---
<<<<<<< HEAD
- name Parse bgp summary
=======
# Comment
- name: Parse bgp summary
>>>>>>> refs/remotes/origin/main
  ansible.utils.cli_parse:
    command: "show ip bgp summary"
    parser:
      name: ansible.netcommon.content_templates
    set_fact: bgp_health
